PORT=5000
MONGO_URI=mongodb://localhost:27017/decodelms
JWT_SECRET=decode_lms_secret_key_2025_change_this_in_production
SIGNATURE_SECRET=decode_certificate_signature_secret_2025

# Email Configuration (For Certificate Delivery)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# URLs
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

ENCRYPTION_KEY=N6-rh}AZ>`)eUQkfq=@g8[^9ndv#p.xs
